<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>常见问题</title>
	<style>
		@CHARSET "UTF-8";

		body {
			margin: 0;
			font:13px Arial;
		}


		.section_header {
			background-color: #0cf;
		}

		.section_title {
			color: #29AAE1;
		    letter-spacing: 0.1em;
		    margin-left: 4px;
		    margin-top: 4px;
		}

		p {
			margin: 0;
		}

		.section_content {
			background: #f6f8f9; /* Old browsers */
		    padding: 6px;
			/*Round corners*/
			-moz-border-radius: 4px; /* FF1+ */
			-webkit-border-radius: 4px; /* Saf3+, Chrome */
			border-radius: 4px; /* Opera 10.5, IE 9 */
		    margin-bottom: 6px;
		    word-wrap:break-word;
		    overflow:hidden;
		}

		.more_question {
		    margin-top: 20px;
		    background: #4096ee; /* Old browsers */
		    background: -moz-linear-gradient(top,  #4096ee 0%, #4096ee 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4096ee), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* IE10+ */
		    background: linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* W3C */
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */

		    text-align: center;
		    color: #fff;
		    font-size: 16px;
		    height: 36px;
		    line-height: 36px;
		}

		.more_question a {
			color: #fff;
		}
	</style>
</head>
<body>
<div>
    <div class="section_title">1.提示帐号未激活怎么办</div>
	<div class="section_content">
	    <p>帐号需要激活，才能在系统中使用。注册成功后，系统会发送激活邮件至您的邮箱。如果您未收到激活邮件，或无法激活帐号，请尝试通过以下方法解决：<br />
&nbsp;&nbsp;&nbsp;&nbsp;（1）检查您电子邮件信箱中的垃圾箱或广告箱，邮件有可能被误认为垃圾或广告邮件。<br />
&nbsp;&nbsp;&nbsp;&nbsp;（2）使用用户名和密码重新登录12306.cn网站后，网站将提示您“您的用户尚未激活”，请点击“重发激活邮件”，网站将立即发送激活邮件，请重新收取激活邮件，并按提示激活用户账号。<br />
&nbsp;&nbsp;&nbsp;&nbsp;（3）使用用户名和密码重新登录12306.cn网站，修改“个人资料”中的“电子邮件”，更换一个有效电子邮件信箱。</p>
	</div>
	
	<div class="section_title">2.购票时，扣款成功但购票不成功怎么办</div>
	<div class="section_content">
		<p>这可能是由于支付时间过长导致的。遇到该问题，请不要多次重复购票，以避免多次扣款。</p>
		<p>如需退款，请参考页面<a href="http://dynamic.12306.cn/otsweb/info/question_more.jsp">http://dynamic.12306.cn/otsweb/info/question_more.jsp</a>中的第二条。注：附件文件为压缩文件，建议您在电脑上打开。</p>
	</div>
	
	<div class="section_title">3.购票成功，在窗口取票时为何系统提示错误</div>
	<div class="section_content">
	    <p>产生这种情况,主要原因是网上购票时,填写了错误的乘车人有效证件号,或者购买儿童票时，使用儿童户口簿上的身份证号码，但取票时，使用了成人身份证件。请购买车票时,正确录入相关信息并认真核对。</p>
        <p>遇有上述情况时,请到车站售票厅值班主任窗口办理。</p>
	</div>
	
	<div class="section_title">4.忘记用户名或密码怎么办</div>
	<div class="section_content">
	    <p>您可以在12306.cn网站的登录页面，点击“忘记用户名/密码”链接，按照网页提示操作即可。</p>
	</div>
	
	<div class="section_title">5.手机购票支持哪些银行支付</div>
	<div class="section_content">
	    <p>目前招行和建行可在线支付，方便快捷。您也可以在网页支付中选择使用银联支付，目前支持交行、浦发银行等更多银行。</p>
	</div>
	
	<div class="section_title">6.为何有时不能查询</div>
	<div class="section_content">
	    <p>12306.cn网站不提供全天候服务，互联网售票时间原则为每日7:00～23:00。</p>
	</div>
	
	<div class="more_question">更多问题，请参考<a href="http://dynamic.12306.cn/otsweb/info/question_more.jsp">网上购票常见问题</a></div>
</div>
</body>
</html>