<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您的加入，我的动力！</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<style> 
body{color:#8091a8; line-height:19px; background:#e8edf1; font-size:15px; font-family: Helvetica;}
*{ margin:0; padding:0;}
a{ text-decoration:none; display:inline-block;}
.top_img{ width:100%;}
.newsCenter{ text-align:center; float:left; width:100%; padding-bottom:20px;}
.title, .ds_contact, .more, .ds01, .ds02, .ds03, .ds04{width:100%; float:left;}
.title h3{background:#559dcf;  padding:0 10px; height:22px; line-height:22px; border-radius:0 3px 3px 0;  color:#FFF; font-weight:bold; display:inline-block;font-size:15px; float:left; margin-top:14px;}
.ds, ul, .tips, .jp_list {float:left; width:93.75%; margin-left:10px;}
.ds p{ margin:-2px 0 0 8px!important; width:89%!important;text-align:justify; display:inline-block;}
.ds img{ float:left; width:23px; height:23px;}
.ds01{ margin-top:10px;}
.ds02, .ds03, .ds04{ margin-top:15px; }
.nz_bot{ text-align:left; margin:4px 0 0 10px;padding-bottom:8px;}
.nz_bot li, .jp_list dd{float:left; margin-top:8px; width:100%;list-style:none;}
.nz_bot li b{ float:left; width:5%; display:inline-block;}
.nz_bot li div{ float:left; width:95%;  text-align:justify; display:inline-block;}
.nz_bot li div span{ color:#e28d27;}
.tips{line-height:15px; margin:10px 0 0 10px; text-align:left}
.ds_contact, .more{margin-top:15px;}
.ds_contact a{ border:1px solid #d0d8df; border-radius:4px; width:90%; height:35px; line-height:35px; background-size:contain; color:#8091a8;}
a.ds_wb{ background:url(images/icon_wb.png) no-repeat 30% center; background-size:29px 24px;}
.ds_wb span, .ds_wx span{ margin-left:30px;}
.more { padding:10px 0 15px 0;}
.more a{ width:93.75%; height:45px; line-height:45px; font-size:18px; color:#FFFFFF; border-radius:4px; background:#559dcf; font-weight:bold;}
.jp_list{ text-align:left; padding-bottom:20px; margin-top:15px;}
.jp_list dd span{ padding-right:10px; float:left; display:inline-block; color:#999999;}
.qt_dd{ margin-top:15px;}
.sty1{ color:#999999; font-size:12px; margin-top:20px;}
</style>
</head>
 
<body>
<div class="title"><h3>致您的一封信</h3></div>
<div class="tips">
<p>亲爱的朋友：</p><br>
<p>您好！</p><br>
<p>希望您已经顺利买到了回家的车票！</p><br>
<p>写这封信，是向亲们道歉！前段时间由于12306改版，导致火车票达人出现问题，很多朋友买不到车票。我们感到深深的焦急和歉疚，尤其是在春运买票最紧张的当口。</p><br>
<p>开发的同学们周末第一时间响应，开始了紧急的修复。在连续多天的连轴转之后，很欣慰地看到，火车票达人在近期已经恢复了稳定，又能够重新帮大家买票。这期间听到很多的质疑和抨击，也听到了很多肯定与鼓励。我们深知，这是大家对火车票达人的期望，所以我们有理由做得更好！</p><br>
<p>火车票达人现在服务着上千万用户，出票数量遥遥领先于其他产品，这是个至今回想起来都觉得骄傲的数字。骄傲的数字背后离不开亲们一直以来的信任和支持。对此，我们感激不已！</p><br>
<p>同样，您的反馈与建议，也是我们宝贵的财富，每一封邮件，每一个电话，每一条留言，都是我们继续前进的动力，也请您向身边的朋友介绍火车票达人，让他们能更方便地购票！这里给大家一点春运期间小建议：购票时，提前登陆，添加好购票联系人信息，准备多个账号，手机电脑双管齐下；出发时，请提早到车站取票，方便上车。</p><br>
<p>最后，祝大家新年快乐！身体健康！</p>
</div>

<div class="ds_contact">
	<div align="center"><a href="
http://weibo.com/huochepiaodaren" class="ds_wb"><span>@火车票达人</span></a>
    </div>
</div>
<div class="tips sty1">
  <p>火车票达人反馈---QQ群：207262705；</p>
  <p>微信号：huochepiaodaren;微博名：火车票达人；</p>
  <p>邮箱反馈：support@ikamobile.com  。</p>
  <p>本页面解释权归移花互动。</p>
</div>
</body>
</html>
 

